{
    "name" : "okatsuralau/CakePHP-MobileDetectComponent-Plugin",
    "type" : "cakephp-plugin",
    "description" : "Versão customizada do plugin chronon/CakePHP-MobileDetectComponent-Plugin",
    "keywords" : [
        "cakephp",
        "component",
        "mobile detect",
        "mobile",
        "plugin"
    ],
    "homepage" : "https://github.com/chronon/CakePHP-MobileDetectComponent-Plugin",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Gregory Gaskill",
            "email" : "one@chronon.com",
            "homepage" : "http://technokracy.net",
            "role" : "Developer"
        }
    ],
    "require" : {
        "php" : ">=5.3.0",
        "composer/installers" : "*",
        "mobiledetect/mobiledetectlib" : "2.8.*"
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "master"
        },
        "installer-name" : "MobileDetect"
    }
}

